# wildfly-maven-plugin

./: .travis.yml  README.md  pom.xml
.circleci/: config.yml
src/main/java/org/lorislab/maven/wildfly/: AbstractDockerMojo.java  AbstractServerMavenPlugin.java  DeploymentMojo.java  DockerDeploymentMojo.java  DockerUndeployMojo.java  SynchronizeWebModuleMojo.java
src/test/java/org/lorislab/maven/: BasicTest.java
